<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ff94b852;
            margin: 30px 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
        }

        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
        }

        .main h2 {
            color: rgba(219, 105, 122, 0.819);
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        textarea,
        select {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: rgba(219, 105, 122, 0.819);
            color: white;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        /* input:hover{
            background-color: rgba(219, 105, 122, 0.962);
        } */

    </style>
</head>

<body>
    <div class="main">
        <h2>Registration Form</h2>
        <form action="">
            <label>Name:</label>
            <input type="text" id="name"/>
            
            <label>Email:</label>
            <input type="text" id="email"/>

            <!-- PHONE -->
            <label>Phone:</label>
            <input type="text" id="countryCode" placeholder="+62" value="+62" style="width: 50px;">
            <input type="text" id="phone" style="width: calc(100% - 60px);"><br>
      

            <label>Messaege:</label>
            <form method="post"><textarea rows="5" cols="20" id="msg"></textarea>

            <input type="submit" value="Create" onclick="create_account()">

            <script type="text/javascript">
                function create_account() {
                    var a=document.getElementById("name").value;
                    var b=document.getElementById("email").value;
                    var c=document.getElementById("phone").value;
                    var d=document.getElementById("msg").value;

                    var email_val = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

                    if (a=='' || b=='' || c=='' || d=='') {
                        alert("Enter each detail correctly. Fill every question");                        
                    } 
                    else if (!email_val.test(b)) {
                        alert("Invalid email format please enter valid email");
                    }
                    window.location="https://www/javatpoint.com/"
                }
            </script>
        </form>
    </div>
</body>

</html>